<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MarcAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="MarcAppModel.Category" />
    <EntitySet Name="Colors" EntityType="MarcAppModel.Color" />
    <EntitySet Name="Sizes" EntityType="MarcAppModel.Size" />
    <EntitySet Name="T_City" EntityType="MarcAppModel.T_City" />
    <EntitySet Name="T_Order" EntityType="MarcAppModel.T_Order" />
    <EntitySet Name="T_OrderDetail" EntityType="MarcAppModel.T_OrderDetail" />
    <EntitySet Name="T_OrderHistory" EntityType="MarcAppModel.T_OrderHistory" />
    <EntitySet Name="T_OrderStatus" EntityType="MarcAppModel.T_OrderStatus" />
    <EntitySet Name="T_Picture" EntityType="MarcAppModel.T_Picture" />
    <EntitySet Name="T_Product" EntityType="MarcAppModel.T_Product" />
    <AssociationSet Name="FK_T_Product_Category" Association="MarcAppModel.FK_T_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Product_Color" Association="MarcAppModel.FK_T_Product_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Product_Size" Association="MarcAppModel.FK_T_Product_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_City" Association="MarcAppModel.FK_Order_City">
      <End Role="T_City" EntitySet="T_City" />
      <End Role="T_Order" EntitySet="T_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="MarcAppModel.FK_OrderDetail_Order">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Order" Association="MarcAppModel.FK_OrderHistory_Order">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_OrderHistory" EntitySet="T_OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="MarcAppModel.FK_OrderDetail_Product">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_OrderStatus" Association="MarcAppModel.FK_OrderHistory_OrderStatus">
      <End Role="T_OrderStatus" EntitySet="T_OrderStatus" />
      <End Role="T_OrderHistory" EntitySet="T_OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Product" Association="MarcAppModel.FK_Picture_Product">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_Picture" EntitySet="T_Picture" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Guid" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryImageString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryImageBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="T_Product" Relationship="MarcAppModel.FK_T_Product_Category" FromRole="Category" ToRole="T_Product" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="Guid" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="T_Product" Relationship="MarcAppModel.FK_T_Product_Color" FromRole="Color" ToRole="T_Product" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="Guid" Nullable="false" />
    <Property Name="SizeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SizeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FontSize" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="T_Product" Relationship="MarcAppModel.FK_T_Product_Size" FromRole="Size" ToRole="T_Product" />
  </EntityType>
  <EntityType Name="T_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="T_Order" Relationship="MarcAppModel.FK_Order_City" FromRole="T_City" ToRole="T_Order" />
  </EntityType>
  <EntityType Name="T_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DescriptionNote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="CustomerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaidByCash" Type="Boolean" />
    <Property Name="ShippingName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShippingEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShippingPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_City" Relationship="MarcAppModel.FK_Order_City" FromRole="T_Order" ToRole="T_City" />
    <NavigationProperty Name="T_OrderDetail" Relationship="MarcAppModel.FK_OrderDetail_Order" FromRole="T_Order" ToRole="T_OrderDetail" />
    <NavigationProperty Name="T_OrderHistory" Relationship="MarcAppModel.FK_OrderHistory_Order" FromRole="T_Order" ToRole="T_OrderHistory" />
  </EntityType>
  <EntityType Name="T_OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="IsCancel" Type="Boolean" />
    <Property Name="ProductPrice" Type="Double" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderQuantity" Type="Int32" />
    <NavigationProperty Name="T_Order" Relationship="MarcAppModel.FK_OrderDetail_Order" FromRole="T_OrderDetail" ToRole="T_Order" />
    <NavigationProperty Name="T_Product" Relationship="MarcAppModel.FK_OrderDetail_Product" FromRole="T_OrderDetail" ToRole="T_Product" />
  </EntityType>
  <EntityType Name="T_OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryId" />
    </Key>
    <Property Name="OrderHistoryId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderStatusId" Type="Guid" />
    <Property Name="HistoryDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="HistoryStep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="T_Order" Relationship="MarcAppModel.FK_OrderHistory_Order" FromRole="T_OrderHistory" ToRole="T_Order" />
    <NavigationProperty Name="T_OrderStatus" Relationship="MarcAppModel.FK_OrderHistory_OrderStatus" FromRole="T_OrderHistory" ToRole="T_OrderStatus" />
  </EntityType>
  <EntityType Name="T_OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="T_OrderHistory" Relationship="MarcAppModel.FK_OrderHistory_OrderStatus" FromRole="T_OrderStatus" ToRole="T_OrderHistory" />
  </EntityType>
  <EntityType Name="T_Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="ContentString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="IsProfile" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <NavigationProperty Name="T_Product" Relationship="MarcAppModel.FK_Picture_Product" FromRole="T_Picture" ToRole="T_Product" />
  </EntityType>
  <EntityType Name="T_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="CategoryId" Type="Guid" />
    <Property Name="SizeId" Type="Guid" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ColorId" Type="Guid" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeasonMonth" Type="Int32" />
    <Property Name="SeasonYear" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="MarcAppModel.FK_T_Product_Category" FromRole="T_Product" ToRole="Category" />
    <NavigationProperty Name="Color" Relationship="MarcAppModel.FK_T_Product_Color" FromRole="T_Product" ToRole="Color" />
    <NavigationProperty Name="Size" Relationship="MarcAppModel.FK_T_Product_Size" FromRole="T_Product" ToRole="Size" />
    <NavigationProperty Name="T_OrderDetail" Relationship="MarcAppModel.FK_OrderDetail_Product" FromRole="T_Product" ToRole="T_OrderDetail" />
    <NavigationProperty Name="T_Picture" Relationship="MarcAppModel.FK_Picture_Product" FromRole="T_Product" ToRole="T_Picture" />
  </EntityType>
  <Association Name="FK_T_Product_Category">
    <End Type="MarcAppModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_Product" Role="T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Product_Color">
    <End Type="MarcAppModel.Color" Role="Color" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_Product" Role="T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Product_Size">
    <End Type="MarcAppModel.Size" Role="Size" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_Product" Role="T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_City">
    <End Type="MarcAppModel.T_City" Role="T_City" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_Order" Role="T_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="T_Order">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="MarcAppModel.T_Order" Role="T_Order" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_OrderDetail" Role="T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Order">
    <End Type="MarcAppModel.T_Order" Role="T_Order" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_OrderHistory" Role="T_OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="T_OrderHistory">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="MarcAppModel.T_Product" Role="T_Product" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_OrderDetail" Role="T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_OrderStatus">
    <End Type="MarcAppModel.T_OrderStatus" Role="T_OrderStatus" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_OrderHistory" Role="T_OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="T_OrderHistory">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Product">
    <End Type="MarcAppModel.T_Product" Role="T_Product" Multiplicity="0..1" />
    <End Type="MarcAppModel.T_Picture" Role="T_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="T_Picture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>