<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarcAppModelStoreContainer" CdmEntityContainer="MarcAppEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MarcAppModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CategoryImageBytes" ColumnName="CategoryImageBytes" />
          <ScalarProperty Name="CategoryImageString" ColumnName="CategoryImageString" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="MarcAppModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ColorValue" ColumnName="ColorValue" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="MarcAppModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="FontSize" ColumnName="FontSize" />
          <ScalarProperty Name="SizeGroup" ColumnName="SizeGroup" />
          <ScalarProperty Name="SizeType" ColumnName="SizeType" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
          <ScalarProperty Name="SizeCode" ColumnName="SizeCode" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_City">
      <EntityTypeMapping TypeName="MarcAppModel.T_City">
        <MappingFragment StoreEntitySet="T_City">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Order">
      <EntityTypeMapping TypeName="MarcAppModel.T_Order">
        <MappingFragment StoreEntitySet="T_Order">
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="ShippingPhone" ColumnName="ShippingPhone" />
          <ScalarProperty Name="ShippingEmail" ColumnName="ShippingEmail" />
          <ScalarProperty Name="ShippingName" ColumnName="ShippingName" />
          <ScalarProperty Name="PaidByCash" ColumnName="PaidByCash" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="DescriptionNote" ColumnName="DescriptionNote" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OrderDetail">
      <EntityTypeMapping TypeName="MarcAppModel.T_OrderDetail">
        <MappingFragment StoreEntitySet="T_OrderDetail">
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OrderHistory">
      <EntityTypeMapping TypeName="MarcAppModel.T_OrderHistory">
        <MappingFragment StoreEntitySet="T_OrderHistory">
          <ScalarProperty Name="HistoryStep" ColumnName="HistoryStep" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="HistoryDescription" ColumnName="HistoryDescription" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderHistoryId" ColumnName="OrderHistoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OrderStatus">
      <EntityTypeMapping TypeName="MarcAppModel.T_OrderStatus">
        <MappingFragment StoreEntitySet="T_OrderStatus">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderStatusId" ColumnName="OrderStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Picture">
      <EntityTypeMapping TypeName="MarcAppModel.T_Picture">
        <MappingFragment StoreEntitySet="T_Picture">
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="IsProfile" ColumnName="IsProfile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContentBytes" ColumnName="ContentBytes" />
          <ScalarProperty Name="ContentString" ColumnName="ContentString" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PictureId" ColumnName="PictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Product">
      <EntityTypeMapping TypeName="MarcAppModel.T_Product">
        <MappingFragment StoreEntitySet="T_Product">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SeasonYear" ColumnName="SeasonYear" />
          <ScalarProperty Name="SeasonMonth" ColumnName="SeasonMonth" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="NewPrice" ColumnName="NewPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>