<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="ProductColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentString" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContentBytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="MarcAppModel.FK_Picture_Product" FromRole="Picture" ToRole="Product" />
  </EntityType>
  <EntityContainer Name="MarcAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Cities" EntityType="MarcAppModel.City" />
    <EntitySet Name="Orders" EntityType="MarcAppModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="MarcAppModel.OrderDetail" />
    <EntitySet Name="OrderHistories" EntityType="MarcAppModel.OrderHistory" />
    <EntitySet Name="OrderStatus" EntityType="MarcAppModel.OrderStatu" />
    <AssociationSet Name="FK_Order_City" Association="MarcAppModel.FK_Order_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="MarcAppModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Order" Association="MarcAppModel.FK_OrderHistory_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderHistory" EntitySet="OrderHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_OrderStatus" Association="MarcAppModel.FK_OrderHistory_OrderStatus">
      <End Role="OrderStatu" EntitySet="OrderStatus" />
      <End Role="OrderHistory" EntitySet="OrderHistories" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="MarcAppModel.Product" />
    <AssociationSet Name="FK_OrderDetail_Product" Association="MarcAppModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Product" Association="MarcAppModel.FK_Picture_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="MarcAppModel.FK_Order_City" FromRole="City" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DescriptionNote" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityId" Type="Guid" />
    <Property Name="CustomerAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PaidByCash" Type="Boolean" />
    <Property Name="ShippingName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShippingEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShippingPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="MarcAppModel.FK_Order_City" FromRole="Order" ToRole="City" />
    <NavigationProperty Name="OrderDetails" Relationship="MarcAppModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderHistories" Relationship="MarcAppModel.FK_OrderHistory_Order" FromRole="Order" ToRole="OrderHistory" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="ProductId" Type="Guid" />
    <Property Name="IsCancel" Type="Boolean" />
    <Property Name="ProductPrice" Type="Double" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="MarcAppModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="MarcAppModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryId" />
    </Key>
    <Property Name="OrderHistoryId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderStatusId" Type="Guid" />
    <Property Name="HistoryDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="HistoryStep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="MarcAppModel.FK_OrderHistory_Order" FromRole="OrderHistory" ToRole="Order" />
    <NavigationProperty Name="OrderStatu" Relationship="MarcAppModel.FK_OrderHistory_OrderStatus" FromRole="OrderHistory" ToRole="OrderStatu" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="OrderHistories" Relationship="MarcAppModel.FK_OrderHistory_OrderStatus" FromRole="OrderStatu" ToRole="OrderHistory" />
  </EntityType>
  <Association Name="FK_Order_City">
    <End Type="MarcAppModel.City" Role="City" Multiplicity="0..1" />
    <End Type="MarcAppModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="MarcAppModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="MarcAppModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Order">
    <End Type="MarcAppModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="MarcAppModel.OrderHistory" Role="OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_OrderStatus">
    <End Type="MarcAppModel.OrderStatu" Role="OrderStatu" Multiplicity="0..1" />
    <End Type="MarcAppModel.OrderHistory" Role="OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatu">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="OrderHistory">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SeasonMonth" Type="Int32" />
    <Property Name="SeasonYear" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="MarcAppModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Pictures" Relationship="MarcAppModel.FK_Picture_Product" FromRole="Product" ToRole="Picture" />
  </EntityType>
  <Association Name="FK_OrderDetail_Product">
    <End Type="MarcAppModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MarcAppModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Product">
    <End Type="MarcAppModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MarcAppModel.Picture" Role="Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>