<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarcAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryImageString" Type="varchar(max)" />
    <Property Name="CategoryImageBytes" Type="varbinary(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorValue" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeId" />
    </Key>
    <Property Name="SizeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SizeCode" Type="nchar" MaxLength="10" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="50" />
    <Property Name="SizeType" Type="nvarchar" MaxLength="50" />
    <Property Name="SizeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="FontSize" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="T_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="T_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Total" Type="float" />
    <Property Name="Active" Type="bit" />
    <Property Name="DescriptionNote" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="CityId" Type="uniqueidentifier" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="PaidByCash" Type="bit" />
    <Property Name="ShippingName" Type="nvarchar" MaxLength="250" />
    <Property Name="ShippingEmail" Type="varchar" MaxLength="100" />
    <Property Name="ShippingPhone" Type="varchar" MaxLength="50" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="T_OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="IsCancel" Type="bit" />
    <Property Name="ProductPrice" Type="float" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderQuantity" Type="int" />
  </EntityType>
  <EntityType Name="T_OrderHistory">
    <Key>
      <PropertyRef Name="OrderHistoryId" />
    </Key>
    <Property Name="OrderHistoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="OrderStatusId" Type="uniqueidentifier" />
    <Property Name="HistoryDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="HistoryStep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatusId" />
    </Key>
    <Property Name="OrderStatusId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Style" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="T_Picture">
    <Key>
      <PropertyRef Name="PictureId" />
    </Key>
    <Property Name="PictureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="ContentString" Type="text" />
    <Property Name="ContentBytes" Type="varbinary(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsProfile" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="T_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="NewPrice" Type="float" />
    <Property Name="CategoryId" Type="uniqueidentifier" />
    <Property Name="SizeId" Type="uniqueidentifier" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="ColorId" Type="uniqueidentifier" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonMonth" Type="int" />
    <Property Name="SeasonYear" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_Order_City">
    <End Role="T_City" Type="Self.T_City" Multiplicity="0..1" />
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="T_Order">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="0..1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="0..1" />
    <End Role="T_OrderDetail" Type="Self.T_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="T_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_Order">
    <End Role="T_Order" Type="Self.T_Order" Multiplicity="0..1" />
    <End Role="T_OrderHistory" Type="Self.T_OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="T_OrderHistory">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHistory_OrderStatus">
    <End Role="T_OrderStatus" Type="Self.T_OrderStatus" Multiplicity="0..1" />
    <End Role="T_OrderHistory" Type="Self.T_OrderHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OrderStatus">
        <PropertyRef Name="OrderStatusId" />
      </Principal>
      <Dependent Role="T_OrderHistory">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Product">
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="0..1" />
    <End Role="T_Picture" Type="Self.T_Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="T_Picture">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Product_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Product_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="T_Product" Type="Self.T_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeId" />
      </Principal>
      <Dependent Role="T_Product">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarcAppModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_City" EntityType="Self.T_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Order" EntityType="Self.T_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OrderDetail" EntityType="Self.T_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OrderHistory" EntityType="Self.T_OrderHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OrderStatus" EntityType="Self.T_OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Picture" EntityType="Self.T_Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Product" EntityType="Self.T_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_City" Association="Self.FK_Order_City">
      <End Role="T_City" EntitySet="T_City" />
      <End Role="T_Order" EntitySet="T_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_OrderDetail" EntitySet="T_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_Order" Association="Self.FK_OrderHistory_Order">
      <End Role="T_Order" EntitySet="T_Order" />
      <End Role="T_OrderHistory" EntitySet="T_OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHistory_OrderStatus" Association="Self.FK_OrderHistory_OrderStatus">
      <End Role="T_OrderStatus" EntitySet="T_OrderStatus" />
      <End Role="T_OrderHistory" EntitySet="T_OrderHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Product" Association="Self.FK_Picture_Product">
      <End Role="T_Product" EntitySet="T_Product" />
      <End Role="T_Picture" EntitySet="T_Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Product_Category" Association="Self.FK_T_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Product_Color" Association="Self.FK_T_Product_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Product_Size" Association="Self.FK_T_Product_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="T_Product" EntitySet="T_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>